
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Répartition des tâches &#8212; Rapport Jalon 2 | Sécurisation d&#39;un réseau LoRaWAN</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Mise en place d”un réseau LoRaWAN simple" href="AnnexeA.html" />
    <link rel="prev" title="Spécifications" href="specifications.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_ubs_ssi.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Rapport-Jalon2</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Spécifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html#points-daction-format-poupees-russes">Points d’action (format poupées russes) :</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html#schema-technique-des-prototypes">Schéma technique des prototypes :</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html#analyse-des-risques">Analyse des risques</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html#contraintes">Contraintes :</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html#materiel">Matériel :</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Répartition des tâches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#methodologie">Méthodologie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organisation">Organisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AnnexeA.html">Mise en place d”un réseau LoRaWAN simple</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="specifications.html" title="Chapitre précédent">Spécifications</a></li>
      <li>Next: <a href="AnnexeA.html" title="Chapitre suivant">Mise en place d”un réseau LoRaWAN simple</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="repartition-des-taches">
<h1>Répartition des tâches<a class="headerlink" href="#repartition-des-taches" title="Lien permanent vers ce titre">¶</a></h1>
<p>Pour faire ce travail, nous sommes deux personnels travaillant à plein temps, Arthur et François.
Nous devons donc répartir équitablement les tâches.</p>
<p>Dans un premier temps, nous allons tous les deux travailler au déploiement du réseau LoRaWAN.</p>
<p>François va ensuite se charger de la sécurisation de la passerelle, ainsi que des connections avec le <em>network server</em> et l”<em>application server</em>.</p>
<p>Arthur se chargera de travailler sur la sécurisation du noeud, et le transfert des informations vers la passerelle.</p>
<p>Tous les deux s’occuperont de rédiger constamment une documentation fournie ainsi que tous les documents livrables attendus.</p>
<div class="section" id="methodologie">
<h2>Méthodologie<a class="headerlink" href="#methodologie" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour gérer le projet nous utilisons un outil de <em>versionning</em> appelé Github, où on y met tout le code du projet, les sources ainsi que la documentation. Pour nous organiser tout au long de la période du projet nous avons créé un diagramme de GANTT. Nous le garderons à jour pendant toute la durée du projet. Pour avoir une gestion de projet plus précise (tâches à effectuer chaques semaines), nous utilisons l’onglet <em>Project</em> de notre <em>repository</em> Github. Dans cet onglet nous indiquons pour chaque semaine les différentes tâches à faire. Les tâches ont 3 états <strong>À faire</strong>, <strong>En cours</strong> et <strong>Fini</strong> nous déplaçons et nous ajoutons des tâches au cours de la semaine.</p>
<p>Le diagramme de Gantt ci-dessous récapitule notre organisation tout au long du projet.</p>
<a class="reference internal image-reference" href="_images/gantt.png"><img alt="Diagramme_Gantt" src="_images/gantt.png" style="width: 800px;" /></a>
</div>
<div class="section" id="organisation">
<h2>Organisation<a class="headerlink" href="#organisation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous avons choisi une approche en spirale pour notre organisation. En effet, sur les conseils de notre encadrant, ce modèle nous permet de tester les différentes couches de sécurisation une à une et de revenir aux étapes précédentes si besoin pour modifier et compléter le dispositif.</p>
<p>Le schéma ci-dessous montre simplement le fonctionnement d’une organisation en spirale.</p>
<a class="reference internal image-reference" href="_images/Schema_spirale.png"><img alt="organisation_spirale" src="_images/Schema_spirale.png" style="width: 200px;" /></a>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, ptanguy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/repartitions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>