  808  ./poky-glibc-x86_64-meta-toolchain-cortexa9hf-neon-toolchain-2.4.4.sh 
  809  cd ../../..
  810  ls
  811  cd ..
  812  ls
  813  cd ..
  814  ls
  815  cd ..
  816  ls
  817  cp my-yocto-project mini_projet
  818  cp -r my-yocto-project mini_projet
  819  ls
  820  cd mini_projet/
  821  ls
  822  exit
  823  ls
  824  cd tp/
  825  cd my-yocto-project/
  826  ls
  827  cd poky/
  828  ls
  829  source oe-init-build-env 
  830  bitbake core-image-minimal
  831  ls
  832  cd conf/
  833  ls
  834  vim local.conf 
  835  bitbake core-image-minimal
  836  vim local.conf 
  837  bitbake core-image-minimal
  838  cd ../..
  839  ls
  840  clear
  841  exit
  842  who
  843  wall do_compile()
  844  wall do_compile
  845  exit
  846  cd tp/my-yocto-project/
  847  ls
  848  cd poky/
  849  source oe-init-build-env 
  850  i2cdetect -l
  851  i2c
  852  dmesg
  853  cd conf/
  854  vim local.conf 
  855  ls
  856  cd ..
  857  ls
  858  cd ..
  859  sudp
  860  sudo
  861  su
  862  sudo apt install i2c-tools
  863  clea
  864  clear
  865  cd build/conf/
  866  vim local.conf 
  867  bitbake core-image-meta-ubshomeautomation
  868  bitbake core-image-meta-ubs-homeautomation
  869  bitbake core-image-ubs-homeautomation
  870  bitbake core-image-homeautomation
  871  bitbake core-image-minimal
  872  ls
  873  vim local.conf 
  874  bitbake i2c-tools
  875  ls
  876  vim local.conf 
  877  bitbake i2c-tools
  878  cd ../..
  879  bitbake core-image-minimal
  880  cd build/conf
  881  vim local.conf 
  882  cd ..
  883  ls
  884  cd tmp
  885  ls
  886  cd ../..
  887  ls
  888  cd scripts/
  889  ls
  890  cd ..
  891  ls
  892  cd meta-ubs-homeautomation/
  893  ls
  894  cd recipes-
  895  cd recipes-core
  896  ls
  897  cd images/
  898  ls
  899  vim core-image-ubs-homeautomation 
  900  i2cdetect
  901  cd ../..
  902  cd poky/
  903  ls
  904  bitbake meta-toolchain
  905  ls
  906  mkdir programme_c
  907  cd programme_c/
  908  ls
  909  touch programme_c.c
  910  ls
  911  vim programme_c.c 
  912  who
  913  exit
  914  ls
  915  cd tp
  916  cd my-yocto-project/poky/
  917  ls
  918  cd meta-ubs-homeautomation/
  919  ls
  920  cd
  921  ls
  922  rm -rf projet/
  923  ls
  924  cd tp/
  925  cd my-yocto-project/
  926  cd poky/
  927  ls
  928  clear
  929  ls
  930  source oe-init-build-env 
  931  bitbake-layers show-recipes
  932  bitbake-layers show-layers
  933  bitbake-layers show-recipes | grep ubs
  934  bitbake-layers show-recipes | grep homeautomation
  935  cd ..
  936  ls
  937  source oe-init-build-env 
  938  ls
  939  cd ..
  940  ls
  941  cd meta-myproject
  942  ls
  943  cat nouvellerecette 
  944  cd conf
  945  ls
  946  cat layer.conf 
  947  cd ..
  948  cd ../..
  949  cd poky/
  950  ls
  951  cd meta-ubs-homeautomation/
  952  ls
  953  cd conf/
  954  ls
  955  cat layer.conf
  956  cd ..
  957  ls
  958  cat README 
  959  sl
  960  ls
  961  cd recipes-
  962  cd recipes-core/
  963  ls
  964  cd images/
  965  ls
  966  cat core-image-ubs-homeautomation 
  967  cd ../..
  968  ls
  969  cd recipes-example-bbappend/
  970  ls
  971  cd example-bbappend/
  972  ls
  973  cd example-0.1/
  974  ls
  975  cat example.patch 
  976  cd ..
  977  ls
  978  cat example_0.1.bbappend 
  979  cd ../../..
  980  ls
  981  cd build/
  982  bitbake-layers add-layer ../meta-ubs-homeautomation/
  983  cd ..
  984  less meta-ubs-homeautomation/recipes-example/example/example_0.1.bb
  985  cd meta-ubs-homeautomation/
  986  ls
  987  cd recipes-example-bbappend/
  988  ls
  989  cd example-bbappend/
  990  ls
  991  cd example-0.1/
  992  ls
  993  cd ..
  994  less example_0.1.bbappend 
  995  bitbake example
  996  find -name example
  997  cd ../../..
  998  bitbake example
  999  find -name example
 1000  cd meta-ubs-homeautomation/
 1001  ls
 1002  cd conf/
 1003  ls
 1004  vim layer.conf 
 1005  cd ../..
 1006  bitbake-layers show-appends
 1007  bitbake-layers show-appends | grep ubs
 1008  source oe-init-build-env 
 1009  less ../meta/recipes-core/images/core-image-minimal.bb 
 1010  less ../meta/recipes-core/images/core-image-ubs-homeautomation
 1011  less ../meta/recipes-core/images/core-image-ubs-homeautomation.bb
 1012  ls
 1013  cd ../meta-ubs-homeautomation/
 1014  ls
 1015  cd recipes-core/
 1016  cd images/
 1017  ls
 1018  vim core-image-ubs-homeautomation 
 1019  bitbake miniprojet-ubs-image
 1020  bitbake core-image-ubs-homeautomation
 1021  bitbake myproject-image
 1022  bitbake meta-toolchain
 1023  cd ../../..
 1024  ls
 1025  cd build/tmp/deploy/sdk/
 1026  ls
 1027  vim poky-glibc-x86_64-meta-toolchain-cortexa9hf-neon-toolchain-2.4.4.sh 
 1028  ./poky-glibc-x86_64-meta-toolchain-cortexa9hf-neon-toolchain-2.4.4.sh 
 1029  cd ../../../..
 1030  ls
 1031  cd sdk_ubs_homeautomation/
 1032  ls
 1033  cd 2.4.4/
 1034  ls
 1035  source environment-setup-cortexa9hf-neon-poky-linux-gnueabi 
 1036  echo $CC
 1037  cd ../..
 1038  ls
 1039  cd sdk_mine/
 1040  ls
 1041  cd 2.4.4/
 1042  ls
 1043  cd ../..
 1044  ls
 1045  cd scripts/
 1046  ls
 1047  cd ../..
 1048  cd poky/
 1049  ls
 1050  cd programme_c/
 1051  ls
 1052  vim programme_c.c 
 1053  cat programme_c.c 
 1054  vim programme_c.c 
 1055  $CC -o programme_c.c 
 1056  cd ..
 1057  $CC -o programme_c/ programme_c.c
 1058  ls
 1059  cd meta
 1060  ls
 1061  cat recipes.txt 
 1062  cd ..
 1063  cat meta
 1064  cd meta
 1065  ls
 1066  cd conf/
 1067  ls
 1068  cd ..
 1069  l
 1070  ls
 1071  cd files/
 1072  l
 1073  lz
 1074  ls
 1075  cd ../..
 1076  ls
 1077  cd meta-myproject
 1078  ls
 1079  cd conf/
 1080  ls
 1081  vim layer.conf 
 1082  cd ..
 1083  ls
 1084  cat nouvellerecette 
 1085  ls
 1086  cd recipes-core/
 1087  ls
 1088  cd images/
 1089  ls
 1090  cat myproject-image.bb 
 1091  cd ..
 1092  cd ../..
 1093  ls
 1094  bitbake core-image-ubs-homeautomation
 1095  cd meta-ubs-homeautomation/
 1096  ls
 1097  cd recipes-core/images/
 1098  ls
 1099  cat core-image-ubs-homeautomation 
 1100  mv core-image-ubs-homeautomation core-image-ubs-homeautomation.bb
 1101  ls
 1102  cat core-image-ubs-homeautomation.bb 
 1103  bitbake core-image-ubs-homeautomation
 1104  ls
 1105  clear
 1106  ls
 1107  vim core-image-ubs-homeautomation.bb 
 1108  cd
 1109  cd tp/my-yocto-project/poky/build/
 1110  bitbake core-image-ubs-homeautomation
 1111  bitbake core-image-minimal
 1112  cd tp/my-yocto-project/poky
 1113  source oe-init-build-env 
 1114  bitbake core-image-minimal
 1115  bitbake core-image-ubs-homeautomation
 1116  cd ..
 1117  l
 1118  ls
 1119  cd meta-ubs-homeautomation/
 1120  cd ..
 1121  cd build/tmp/deploy/
 1122  ls
 1123  cd images/
 1124  ls
 1125  cd solidrun-imx6/
 1126  ls
 1127  cd ../../..
 1128  cd ../..
 1129  ls
 1130  source oe-init-build-env 
 1131  ls
 1132  vim bblayers.conf 
 1133  cd conf/
 1134  ls
 1135  vim bblayers.conf 
 1136  cd ..
 1137  bitbake-layers add-layer ../../meta-ubs-homeautomation
 1138  bitbake-layers add-layer ../meta-ubs-homeautomation
 1139  ls
 1140  vim bblayers.conf 
 1141  cd conf/
 1142  vim bblayers.conf 
 1143  ls
 1144  cd ..
 1145  ls
 1146  cd ..
 1147  ls
 1148  bitbake core-image-ubs-homeautomation
 1149  cd build/tmp/deploy/images/solidrun-imx6/
 1150  ls
 1151  cd ../../..
 1152  cd poky/
 1153  cd meta-ubs-homeautomation/
 1154  ls
 1155  cd conf/
 1156  ls
 1157  cat layer.conf 
 1158  cd ../..
 1159  cd build/conf
 1160  ls
 1161  vim local.conf 
 1162  cd ..
 1163  cd tmp/deploy/images/solidrun-imx6/
 1164  ls
 1165  cd ../../..
 1166  cd ..
 1167  vim local.conf
 1168  cd conf/
 1169  vim local.conf 
 1170  cd ..
 1171  cd conf/
 1172  vim local.conf 
 1173  cd ..
 1174  bitbake core-image-ubs-homeautomation
 1175  cd tmp/deploy/images/solidrun-imx6/
 1176  ls
 1177  scp e1507810@m1-isc-os:~/tp/my-yocto-project/poky/build/tmp/deploy/images/solidrun-imx6/core-image-ubs-homeautomation-solidrun-imx6.wic.gz ./Documents
 1178  scp e1507810@m1-isc-os:~/tp/my-yocto-project/poky/build/tmp/deploy/images/solidrun-imx6/core-image-ubs-homeautomation-solidrun-imx6.wic.gz /ubs/home/etud/2015/e1507810/Documents
 1179  scp e1507810@m1-isc-os:~/tp/my-yocto-project/poky/build/tmp/deploy/images/solidrun-imx6/core-image-ubs-homeautomation-solidrun-imx6.wic.gz ubs/home/etud/2015/e1507810/Documents
 1180  scp e1507810@m1-isc-os:~/tp/my-yocto-project/poky/build/tmp/deploy/images/solidrun-imx6/core-image-ubs-homeautomation-solidrun-imx6.wic.gz /ubs/home/etud/2015/e1507810/Documents/
 1181  scp e1507810@m1-isc-os:~/tp/my-yocto-project/poky/build/tmp/deploy/images/solidrun-imx6/core-image-ubs-homeautomation-solidrun-imx6.wic.gz /ubs/home/etud/2015/e1507810
 1182  cd
 1183  scp e1507810@m1-isc-os:~/tp/my-yocto-project/poky/build/tmp/deploy/images/solidrun-imx6/core-image-ubs-homeautomation-solidrun-imx6.wic.gz ./Documents
 1184  wic -h
 1185  lsblk
 1186  // Output data to screen
 1187  printf("Temperature in Celsius : %.2f C \n", cTemp);
 1188  printf("Temperature in Fahrenheit : %.2f F \n", fTemp);
 1189  }
 1190  zcat core-image-ubs-homeautomation-solidrun-imx6.wic.gz | sudo dd of=/dev/mmcblk0 bs=4M iflag=fullblock oflag=direct conv=fsync status=progress
 1191  su
 1192  dmesg
 1193  cd tp/my-yocto-project/poky/
 1194  ls
 1195  minicom
 1196  ls
 1197  cd build/
 1198  ls
 1199  cd conf/
 1200  ls
 1201  vim local.conf 
 1202  cd ..
 1203  ls
 1204  wall coucou
 1205  exit
 1206  ls
 1207  cd
 1208  ls
 1209  cd tp/
 1210  ls
 1211  cd ..
 1212  ~
 1213  pwd
 1214  cd ..
 1215  ls
 1216  cd ..
 1217  ls
 1218  cd ubs
 1219  ls
 1220  cd examen/
 1221  ls
 1222  cd ..
 1223  ls
 1224  cd ..
 1225  ls
 1226  cd home
 1227  ls
 1228  cd e1507810/
 1229  ls
 1230  mv /ubs/examen/ ~/home/e1507810
 1231  mv -r /ubs/examen/ ~/home/e1507810
 1232  mv --help
 1233  cd ..
 1234  cd ubs/examen/
 1235  cd ..
 1236  mv ./examen/ ~/home/e1507810
 1237  mv ./examen ~/home/e1507810
 1238  cp ./examen ~/home/e1507810
 1239  cp -r ./examen ~/home/e1507810
 1240  cp -r ./examen ~/home/e1507810/
 1241  ls
 1242  cp -r ./examen/ ~/home/e1507810/
 1243  cp -r ./examen/ ../../ ~/home/e1507810/
 1244  cp -r ./examen/ ../../~/
 1245  cp -r ./examen/ ../../~/home/e1507810
 1246  cp -r ./examen/ ../../~/home/e1507810/
 1247  cp -r ./examen/ ../../~/home/
 1248  cp -r ./examen/ ../
 1249  cp -r ./examen/ ../~
 1250  cp -r ./examen/ ../~/home/
 1251  cp -r ./examen/ ../~/home/e1507810
 1252  cp -r ./examen/ ../~/home/e1507810/
 1253  mv -r ./examen/ ../~/home/e1507810/
 1254  mv --he
 1255  mv -v ./examen/ ../~/home/e1507810/
 1256  ls
 1257  cd examen/
 1258  ls
 1259  mv * ~/home/e1507810
 1260  mv * ~/home/e1507810/
 1261  cd ../..
 1262  ls
 1263  cd home/
 1264  ls
 1265  cd e1507810/
 1266  ls
 1267  mkdir examen
 1268  ls
 1269  cd ../..
 1270  ls
 1271  cd ubs/examen/
 1272  ls
 1273  mv * ~/home/e1507810/
 1274  mv * ~/home/e1507810/examen
 1275  mv * ~
 1276  mv * ~/
 1277  mv * ~/home/
 1278  mv * 
 1279  mv * /home
 1280  mv * home
 1281  mv * home/
 1282  mv * /home/
 1283  clear
 1284  ~
 1285  cd 
 1286  ls
 1287  cd examen/
 1288  exit
 1289  ls
 1290  cp /ubs/examen ./
 1291  cp -r /ubs/examen ./
 1292  ls
 1293  cd examen/
 1294  ls
 1295  cd ..
 1296  ls
 1297  cd tp/
 1298  cd ../..
 1299  ls
 1300  cd e1507810/
 1301  ld
 1302  ls
 1303  cd examen/
 1304  ls
 1305  cd
 1306  ls
 1307  cd examen/
 1308  ls
 1309  cd com-inter-proc/
 1310  ls
 1311  ./SV
 1312  info SV$
 1313  SV
 1314  help(SV)
 1315  vim SV
 1316  ls
 1317  cd ..
 1318  ls
 1319  cd seqboot/
 1320  ls
 1321  cat README 
 1322  vim README 
 1323  qemu
 1324  source oe-init
 1325  source
 1326  man source
 1327  ls
 1328  qemu-system-arm
 1329  vim README 
 1330  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic
 1331  ls
 1332  gunzip rootfs.img.gz 
 1333  ls
 1334  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic
 1335  l
 1336  ls
 1337  cat rootfs.img 
 1338  62;c62;c62;c62;c62;c62;c62;c;105R
 1339  ls
 1340  ls -la 
 1341  cd zImage
 1342  ls
 1343  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -nographic
 1344  ls
 1345  cat README 
 1346  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic -fs=rootfs.img
 1347  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic -fs rootfs.img
 1348  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic -rootfs.img
 1349  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic -mount rootfs.img
 1350  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic -mountfs rootfs.img
 1351  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic -mountfs=rootfs.img
 1352  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic -if=rootfs.img
 1353  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic -fs rootfs.img
 1354  qemu-system-arm --help
 1355  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic -initrd rootfs.img
 1356  ls
 1357  gzip rootfs.img 
 1358  ls
 1359  qemu-system-arm -M versatilepb -m 128M -kernel zImage -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic -initrd rootfs.img.gz 
 1360  ls
 1361  qemu-system-arm -M versatilepb -m 128M -kernel zImage -initrd rootfs.img.gz -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic
 1362  gunzip rootfs.img.gz 
 1363  qemu-system-arm -M versatilepb -m 128M -kernel zImage -initrd rootfs.img -dtb versatile-pb.dtb -append "ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGICLEVEL=8 earlyprintk=vga,keep sched_debug" -nographic
 1364  ls
 1365  cd ..
 1366  ls
 1367  cd elinux/
 1368  ls
 1369  cat README 
 1370  TODO
 1371  ls
 1372  cd poky/
 1373  ls
 1374  cd build/
 1375  ls
 1376  cd conf/
 1377  ls
 1378  cat local.conf 
 1379  cd ../..
 1380  ls
 1381  cd bitbake/
 1382  ls
 1383  cd ..
 1384  ls
 1385  cd ..
 1386  ls
 1387  cd meta-elinux/
 1388  ls
 1389  cd conf/
 1390  ls
 1391  cat layer.conf 
 1392  cd ../..
 1393  ls
 1394  cd poky/
 1395  source oe-init-build-env 
 1396  bitbake core-image-minimal
 1397  cd ..
 1398  ls
 1399  cd documentation/
 1400  ls
 1401  cd ..
 1402  ls
 1403  cd build/
 1404  ls
 1405  cd conf/
 1406  ls
 1407  cat bblayers.conf 
 1408  cd ..
 1409  ls
 1410  cd tmp
 1411  ls
 1412  cd ..
 1413  ls
 1414  cd ..
 1415  ls
 1416  bitbake-layers add-layer meta-elinux
 1417  cd ..
 1418  ls
 1419  bitbake-layers add-layer meta-elinux
 1420  cd meta-elinux/
 1421  ls
 1422  cd ..
 1423  mv meta-elinux/ ./poky/
 1424  ls
 1425  cd poky/
 1426  ls
 1427  bitbake-layers add-layer meta-elinux
 1428  cd build/conf/
 1429  vim bblayers.conf 
 1430  xs ..
 1431  cd ..
 1432  bitbake-layers add-layer meta-elinux
 1433  cd ..
 1434  bitbake-layers add-layer meta-elinux
 1435  ls
 1436  cd build/conf/
 1437  vim bblayers.conf 
 1438  cd ../..
 1439  ls
 1440  cd meta-elinux/
 1441  ls
 1442  cd recipes-core/
 1443  ls
 1444  bitbake recipes
 1445  bitbake recipes mycode
 1446  bitbake recipes-add  mycode
 1447  cd ../../..
 1448  cd poky/
 1449  ls
 1450  source oe-init-build-env 
 1451  runqemu slirp nographic
 1452  bitbake runqemu slirp nographic
 1453  cd ..
 1454  ls
 1455  cd meta-elinux/
 1456  ls
 1457  cd recipes-core/
 1458  ls
 1459  cd mycode/
 1460  ls
 1461  cat mycode_0.1.bb 
 1462  ls
 1463  cd mycode-0.1/
 1464  ls
 1465  cat mycode.c 
 1466  gcc -Wall mycode.c -o
 1467  gcc -Wall mycode.c -o exo.o
 1468  ./exo.o 
 1469  exit
 1470  ls
 1471  lsd
 1472  ls
 1473  cd chirpstack-gateway-os/
 1474  ls
 1475  bitbake -h
 1476  cd
 1477  ls
 1478  cd projet/
 1479  ls
 1480  cd os
 1481  ls
 1482  cd
 1483  ls
 1484  cd tp/
 1485  ls
 1486  cd my-yocto-project/
 1487  ls
 1488  cd poky/
 1489  ls
 1490  bitbake -h
 1491  cd
 1492  cd projet/os/chirpstack-gateway-os/
 1493  ls
 1494  cd docs/
 1495  ls
 1496  cd content/
 1497  ls
 1498  cd ..
 1499  ls
 1500  bitbake -h
 1501  ls
 1502  cd layers/
 1503  ls
 1504  cd ../..
 1505  ls
 1506  cd chirpstack-gateway-os/
 1507  ls
 1508  cd bitbake/
 1509  ls
 1510  cd ../..
 1511  cd ..
 1512  cd tp/
 1513  ls
 1514  cd my-yocto-project/
 1515  ls
 1516  cd poky/
 1517  ls
 1518  cd bitbake/
 1519  ls
 1520  cd ../../../..
 1521  ls
 1522  cd projet/os/
 1523  cd chirpstack-gateway-os/
 1524  ls
 1525  cd meta/
 1526  ls
 1527  cd recipes-core/
 1528  ls
 1529  cd images/
 1530  ls
 1531  cd ../..
 1532  cd ..
 1533  l
 1534  ls
 1535  clear
 1536  ls
 1537  source oe-init-build-env 
 1538  ls
 1539  cd conf
 1540  ls
 1541  exit
 1542  ls
 1543  cd projet/os/chirpstack-gateway-os/
 1544  ls
 1545  cd build/
 1546  ls
 1547  cd conf/
 1548  ls
 1549  cat local.conf 
 1550  vim local.conf 
 1551  ls
 1552  vim bblayers.conf 
 1553  vim templateconf.cfg 
 1554  vim bblayers.conf 
 1555  ls
 1556  cd ..
 1557  ls
 1558  cd ..
 1559  ls
 1560  cd bitbake/
 1561  ls
 1562  cd ..
 1563  ls
 1564  cd layers/
 1565  ls
 1566  cd ..
 1567  cd meta/
 1568  ls
 1569  cd ..
 1570  ls
 1571  git clone https://git.yoctoproject.org/git/meta-selinux
 1572  ls
 1573  cd meta
 1574  ls
 1575  cd recipes-core/
 1576  ls
 1577  cd ..
 1578  ls
 1579  cd ..
 1580  ls
 1581  cd build/
 1582  ls
 1583  cd conf/
 1584  ls
 1585  vim bblayers.conf 
 1586  cd ../..
 1587  ls
 1588  bitbake core-image-minimal
 1589  cd bitbake/
 1590  bitbake core-image-minimal
 1591  ls
 1592  cd ..
 1593  export http_proxy=http://ocytohe.univ-ubs.fr:3128
 1594  bitbake core-image-minimal
 1595  source oe-init-build-env 
 1596  bitbake core-image-minimal
 1597  cat ../oe-init-build-env 
 1598  history
 1599  cd ..
 1600  ls
 1601  cat build/conf/bblayers.conf 
 1602  cat build/conf/local.conf 
 1603  docker
 1604  make
 1605  make submodule
 1606  make submodules
 1607  ping google.Com
 1608  ping 8.8.8.8
 1609  make permissions
 1610  make submodules
 1611  less Makefile 
 1612  cd ..
 1613  git clone --recursive https://github.com/brocaar/chirpstack-gateway-os test
 1614  ls
 1615  cd chirpstack-gateway-os/
 1616  ls
 1617  cd build/
 1618  ls
 1619  cd conf/
 1620  ls
 1621  cd bb
 1622  cd ..
 1623  ls
 1624  cd meta
 1625  ls
 1626  cd ..
 1627  cd layers/
 1628  ls
 1629  cd ..
 1630  clear
 1631  nano .gitmodules 
 1632  make submodules
 1633  nano .gitmodules 
 1634  git submodules 
 1635  git submodule
 1636  git submodule --help
 1637  git status
 1638  git submodule deinit -f -- bitbake
 1639  ls
 1640  git submodule
 1641  git submodule deinit -f -- layers/openembedded/meta-openembedded
 1642  ls
 1643  rm -rm .git/modules/docs/
 1644  rm -rf .git/modules/docs/
 1645  rm -rf .git/modules/layers/
 1646  cat .gitmodules 
 1647  ls bitbake/
 1648* 
 1649  rmdir layers/
 1650  ls layers/mender/
 1651  ls layers/mender/meta-mender/
 1652  make submodules
 1653  nano .gitmodules 
 1654  git submodule init
 1655  nano .gitmodules 
 1656  git submodule update
 1657  nano .gitmodules 
 1658  grep gi
 1659  grep "git://" -r .git
 1660  vi .git/config 
 1661  make submodules
 1662  vi .git/config 
 1663  make submodules
 1664  vi .git/config 
 1665  ls
 1666  vi .gitmodules 
 1667  ls layers/mender/meta-mender/
 1668  l
 1669  ls
 1670  git submodule init
 1671  make submodules
 1672  ls
 1673  cd  layers/
 1674  ls
 1675  rmdir mender/
 1676  rmdir -r mender/
 1677  rm -r mender/
 1678  git submodule
 1679  cd ..
 1680  git submodule
 1681  git submodule init
 1682  grep "meta-mender" -r .git
 1683  git status
 1684  git rm --cached layers/mender/meta-mender
 1685  git submodule deinit -f -- layers/mender/meta-mender
 1686  git submodule 
 1687  grep "meta-mender" .gitmodules 
 1688  cd layers/
 1689  mkdir mender
 1690  cd mender/
 1691  git clone https://github.com/mendersoftware/meta-mender.git
 1692  ls
 1693  cd meta-mender/
 1694  ls
 1695  cd ..
 1696  make submodules 
 1697  bitbake core-image-minimal
 1698  sourece oe-init-build-env 
 1699  source oe-init-build-env 
 1700  bitbake core-image-minimal
 1701  cd ..
 1702  ls
 1703  cp chirpstack-gateway-os/ chirpstack-gateway-os-Zeus
 1704  cp -r chirpstack-gateway-os/ chirpstack-gateway-os-Zeus
 1705  cd chirpstack-gateway-os-Zeus/
 1706  ls
 1707  git checkout -b zeus origin/zeus
 1708  cd ..
 1709  cd chirpstack-gateway-os
 1710  git branch -a
 1711  cd ..
 1712  ls
 1713  mv chirpstack-gateway-os-Zeus/ zeus-test
 1714  ls
 1715  zegrep 
 1716  cd zeus-test/
 1717  ls
 1718  cd ..
 1719  cd chirpstack-gateway-os/
 1720  cat .gitmodules 
 1721  ls
 1722  cd meta
 1723  cd ..
 1724  cd meta-selinux/
 1725  ls
 1726  git branch
 1727  git checkout warrior
 1728  cd ..
 1729  ls
 1730  cd bitbake/
 1731  git branch
 1732  cd ..
 1733  ls
 1734  cd layers/
 1735  git branch
 1736  ls -laR ../.. | grep .git
 1737  ls -laR ../.. | grep .git | sort
 1738  ls
 1739  git checkout warrior
 1740  cd ..
 1741  git status
 1742  git checkout warrior
 1743  git remote show
 1744  git remote show origin
 1745  cd layers/
 1746  ls
 1747  cd bsp/
 1748  git checkout warrior
 1749  cd ..
 1750  ls -R
 1751  tree -L1
 1752  tree -L 1
 1753  tree -L 2
 1754  cd bsp/meta-raspberrypi/
 1755  git checkout warrior
 1756  cd ..
 1757  ls
 1758  cd meta-wifx/
 1759  git checkout warrior
 1760  cd ..
 1761  ls
 1762  cd chirpstack/
 1763  ls
 1764  cd meta-chirpstack/
 1765  git checkout warrior
 1766  cd ..
 1767  ls
 1768  cd meta-semtech/
 1769  git checkout warrior
 1770  cd ..
 1771  ls
 1772  cd meta-tools/
 1773  git checkout warrior
 1774  cd ..
 1775  ls
 1776  cd mender/
 1777  cd meta-mender/
 1778  git checkout warrior
 1779  cd ..
 1780  ls
 1781  cd openembedded/
 1782  cd meta-openembedded/
 1783  git checkout warrior
 1784  cd ..
 1785  cd openembedded-core/
 1786  ls
 1787  git checkout warrior
 1788  cd ..
 1789  ls
 1790  cd targets/
 1791  ls
 1792  cd meta-raspberrypi/
 1793  git checkout warrior
 1794  cd ..
 1795  ls
 1796  cd ..
 1797  ls
 1798  cd ..
 1799  ls
 1800  cat .gitmodules 
 1801  ls
 1802  bitbake core-image-minimal
 1803  ls
 1804  source oe-init-build-env 
 1805  bitbake core-image-minimal
 1806  cd ../..
 1807  history > commandesOS.txt
