\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Remerciements}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LoRaWAN et la probl\'ematique de s\'ecurit\'e}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'ethode de travail}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logiciels utilis\'es}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\'epartition des t\^aches}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\citation{chirpstarksite}
\citation{fipysite}
\citation{cartelora}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\'ealisation et Tests}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\'emonstrateur}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\oe {}ud}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Surface d'attaque du n\oe {}ud}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\'ema pr\'esentant les diff\'erents \'el\'ements autour de la carte B-L072Z-LRWAN1}}{7}{figure.3.1}\protected@file@percent }
\newlabel{Sch\'ema vecteur attaque B-L072Z-LRWAN1}{{3.1}{7}{Schéma présentant les différents éléments autour de la carte B-L072Z-LRWAN1}{figure.3.1}{}}
\citation{loramacnode}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement activation OTAA}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement activation ABP}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des risques, pour la connexion d'un n\oe {}ud \`a un r\'eseau LoRaWAN}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}N\oe {}ud LoRaWAN avec une carte B-L072Z-LRWAN1}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}S\'ecurisation carte STM32}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de s\'ecurit\'e dans les MCU STM32L0}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protection RDP}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protection PCROP}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firewall}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass Erase}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capture d'\'ecran de \textit  {ghidra} sur laquelle on voit une des cl\'es dans la m\'emoire}}{13}{figure.3.2}\protected@file@percent }
\newlabel{Cl\'e1figure4}{{3.2}{13}{Capture d'écran de \textit {ghidra} sur laquelle on voit une des clés dans la mémoire}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Probl\`emes rencontr\'e}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypoth\`ese 1}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tests Unitaire}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests RDP}{14}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Capture d'\'ecran de \textit  {St-link utility} sur laquelle on voit le niveau RDP de la carte}}{14}{figure.3.3}\protected@file@percent }
\newlabel{OptionByteWindows}{{3.3}{14}{Capture d'écran de \textit {St-link utility} sur laquelle on voit le niveau RDP de la carte}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tests PCROP}{14}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capture d'\'ecran du logiciel \textit  {St-Link Utility} sur laquelle on peut voir Des secteur s\'ecuris\'e et non s\'ecuris\'e }}{15}{figure.3.4}\protected@file@percent }
\newlabel{SecuSecteur}{{3.4}{15}{Capture d'écran du logiciel \textit {St-Link Utility} sur laquelle on peut voir Des secteur sécurisé et non sécurisé}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tests Int\'egration}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Conclusion}{15}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Passerelle}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tests Unitaire}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tests Int\'egration}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Probl\`emes rencontr\'e}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Premi\`ere Annexe}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{chirpstarksite}{1}
\bibcite{loramacnode}{2}
\bibcite{fipysite}{3}
\bibcite{cartelora}{4}
\bibstyle{plain}
