\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Remerciements}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LoRaWAN et la probl\'ematique de s\'ecurit\'e}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'ethode de travail}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logiciels utilis\'es}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\'epartition des t\^aches}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\citation{chirpstarksite}
\citation{fipysite}
\citation{cartelora}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\'ealisation et Tests}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\'emonstrateur}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\oe {}ud}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Surface d'attaque du n\oe {}ud}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\'ema pr\'esentant les diff\'erents \'el\'ements autour de la carte B-L072Z-LRWAN1}}{8}{figure.3.1}\protected@file@percent }
\newlabel{Sch\'ema vecteur attaque B-L072Z-LRWAN1}{{3.1}{8}{Schéma présentant les différents éléments autour de la carte B-L072Z-LRWAN1}{figure.3.1}{}}
\citation{loramacnode}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement activation OTAA}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement activation ABP}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des risques, pour la connexion d'un n\oe {}ud \`a un r\'eseau LoRaWAN}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}N\oe {}ud LoRaWAN avec une carte B-L072Z-LRWAN1}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photographie de la carte utilis\'e comme n\oe {}ud}}{11}{figure.3.2}\protected@file@percent }
\newlabel{carteLora}{{3.2}{11}{Photographie de la carte utilisé comme n\oe {}ud}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}S\'ecurisation carte STM32}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de s\'ecurit\'e dans les MCU STM32L0}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protection RDP}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protection PCROP}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firewall}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass Erase}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Capture d'\'ecran de \textit  {ghidra} sur laquelle on voit une des cl\'es dans la m\'emoire}}{14}{figure.3.3}\protected@file@percent }
\newlabel{Cl\'e1figure4}{{3.3}{14}{Capture d'écran de \textit {ghidra} sur laquelle on voit une des clés dans la mémoire}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Probl\`emes rencontr\'e}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypoth\`ese 1}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tests Unitaire}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests RDP}{15}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capture d'\'ecran de \textit  {St-link utility} sur laquelle on voit le niveau RDP de la carte}}{16}{figure.3.4}\protected@file@percent }
\newlabel{OptionByteWindows}{{3.4}{16}{Capture d'écran de \textit {St-link utility} sur laquelle on voit le niveau RDP de la carte}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tests PCROP}{16}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capture d'\'ecran du logiciel \textit  {St-Link Utility} sur laquelle on peut voir des secteurs s\'ecuris\'es et non s\'ecuris\'es }}{16}{figure.3.5}\protected@file@percent }
\newlabel{SecuSecteur}{{3.5}{16}{Capture d'écran du logiciel \textit {St-Link Utility} sur laquelle on peut voir des secteurs sécurisés et non sécurisés}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tests Int\'egration}{17}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Capture d'\'ecran du logiciel \textit  {St-Link Utility} sur laquelle on peut voir les secteurs s\'ecuris\'es et non s\'ecuris\'es ainsi que le niveau de protection RDP}}{17}{figure.3.6}\protected@file@percent }
\newlabel{TestDint\'egrationPCrOPRDP}{{3.6}{17}{Capture d'écran du logiciel \textit {St-Link Utility} sur laquelle on peut voir les secteurs sécurisés et non sécurisés ainsi que le niveau de protection RDP}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Conclusion}{18}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Passerelle}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tests Unitaire}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tests Int\'egration}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Probl\`emes rencontr\'e}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notes sur les diff\'erents dump de la m\'emoire}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notedumpmemoire}{{A}{21}{Notes sur les différents dump de la mémoire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Test Dump m\'emoire STM32}{21}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Conclusions sur les validations}{21}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.45}\protected@file@percent }
\bibdata{biblio}
\bibcite{chirpstarksite}{1}
\bibcite{loramacnode}{2}
\bibcite{fipysite}{3}
\bibcite{cartelora}{4}
\bibstyle{plain}
