\usepackage{hyperref}


@misc{chirpstarksite, title={ChirpStack}, author={Orne Brocaar}, howpublished={\url{https://www.chirpstack.io/}}}


@misc{fipysite, title={Fipy}, author={Pycom}, howpublished={\url{https://pycom.io/product/fipy/}}}

@misc{loramacnode, title={LoRaMac-node}, author={Lora-net / Semtech }, howpublished={\url{https://github.com/Lora-net/LoRaMac-node}}}

@misc{cartelora, title={B-L072Z-LRWAN1}, author={STMicroelectronics}, howpublished={\url{https://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-mpu-eval-tools/stm32-mcu-mpu-eval-tools/stm32-discovery-kits/b-l072z-lrwan1.html}}}