\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LoRaWAN et la probl\'ematique de s\'ecurit\'e}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vocabulaire}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{LoRaWAN}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Noeud}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Passerelle ou \textit  {Gateway}}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Network server}}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Application server}}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Box LoRa}{5}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'ethode de travail}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logiciels utilis\'es}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\'epartition des t\^aches}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\citation{chirpstarksite}
\citation{fipysite}
\citation{cartelora}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\'ealisation et Tests}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\'emonstrateur}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\oe {}ud}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Surface d'attaque du n\oe {}ud}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\'ema pr\'esentant les diff\'erents \'el\'ements autour de la carte B-L072Z-LRWAN1}}{9}{figure.3.1}}
\newlabel{Sch\'ema vecteur attaque B-L072Z-LRWAN1}{{3.1}{9}{Schéma présentant les différents éléments autour de la carte B-L072Z-LRWAN1}{figure.3.1}{}}
\citation{loramacnode}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement activation OTAA}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement activation ABP}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des risques, pour la connexion d'un n\oe {}ud \`a un r\'eseau LoRaWAN}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}N\oe {}ud LoRaWAN avec une carte B-L072Z-LRWAN1}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photographie de la carte utilis\'e comme n\oe {}ud}}{12}{figure.3.2}}
\newlabel{carteLora}{{3.2}{12}{Photographie de la carte utilisé comme n\oe {}ud}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}S\'ecurisation carte STM32}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de s\'ecurit\'e dans les MCU STM32L0}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Protection RDP}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Protection PCROP}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Firewall}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Mass Erase}{14}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Capture d'\'ecran de \textit  {ghidra} sur laquelle on voit une des cl\'es dans la m\'emoire}}{15}{figure.3.3}}
\newlabel{Cl\'e1figure4}{{3.3}{15}{Capture d'écran de \textit {ghidra} sur laquelle on voit une des clés dans la mémoire}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Probl\`emes rencontr\'es}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Hypoth\'ese 1}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tests unitaires}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Tests RDP}{16}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capture d'\'ecran de \textit  {St-link utility} sur laquelle on voit le niveau RDP de la carte}}{17}{figure.3.4}}
\newlabel{OptionByteWindows}{{3.4}{17}{Capture d'écran de \textit {St-link utility} sur laquelle on voit le niveau RDP de la carte}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tests PCROP}{17}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capture d'\'ecran du logiciel \textit  {St-Link Utility} sur laquelle on peut voir des secteurs s\'ecuris\'es et non s\'ecuris\'es }}{17}{figure.3.5}}
\newlabel{SecuSecteur}{{3.5}{17}{Capture d'écran du logiciel \textit {St-Link Utility} sur laquelle on peut voir des secteurs sécurisés et non sécurisés}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tests int\'egration}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Capture d'\'ecran du logiciel \textit  {St-Link Utility} sur laquelle on peut voir les secteurs s\'ecuris\'es et non s\'ecuris\'es ainsi que le niveau de protection RDP}}{18}{figure.3.6}}
\newlabel{TestDint\'egrationPCrOPRDP}{{3.6}{18}{Capture d'écran du logiciel \textit {St-Link Utility} sur laquelle on peut voir les secteurs sécurisés et non sécurisés ainsi que le niveau de protection RDP}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Conclusion}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Passerelle}{19}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Surface d'attaque de la \textit  {Box LoRa}}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solutions envisag\'ees et solution retenue}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Int\'egration de \textit  {SELinux} \`a notre OS }{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Configuration et strat\'egie g\'en\'erale}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notes sur les diff\'erents dump de la m\'emoire}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notedumpmemoire}{{A}{25}{Notes sur les différents dump de la mémoire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Test Dump m\'emoire STM32}{25}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Conclusions sur les validations}{25}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.52}}
\bibdata{biblio}
\bibcite{chirpstarksite}{1}
\bibcite{loramacnode}{2}
\bibcite{fipysite}{3}
\bibcite{cartelora}{4}
\bibstyle{plain}
