\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {section}{\numberline {1.1}Contexte du projet}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {section}{\numberline {1.2}LoRaWAN et la probl\'ematique de s\'ecurit\'e}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {section}{\numberline {1.3}Vocabulaire}{5}{section.1.3}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {paragraph}{LoRaWAN}{5}{section*.6}
\contentsline {paragraph}{Noeud}{5}{section*.7}
\contentsline {paragraph}{Passerelle ou \textit {Gateway}}{5}{section*.8}
\contentsline {paragraph}{\textit {Network server}}{5}{section*.9}
\contentsline {paragraph}{\textit {Application server}}{5}{section*.10}
\contentsline {paragraph}{Box LoRa}{5}{section*.11}
\contentsline {chapter}{\numberline {2}Organisation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}M\'ethode de travail}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {section}{\numberline {2.2}Logiciels utilis\'es}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {section}{\numberline {2.3}R\'epartition des t\^aches}{7}{section.2.3}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {chapter}{\numberline {3}R\'ealisation et Tests}{8}{chapter.3}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {section}{\numberline {3.1}D\'emonstrateur}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {section}{\numberline {3.2}N\oe {}ud}{9}{section.3.2}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {subsection}{\numberline {3.2.1}Surface d'attaque du n\oe {}ud}{9}{subsection.3.2.1}
\contentsline {paragraph}{}{9}{section*.18}
\contentsline {subsubsection}{Fonctionnement activation OTAA}{11}{section*.19}
\contentsline {paragraph}{}{11}{section*.20}
\contentsline {subsubsection}{Fonctionnement activation ABP}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {subsubsection}{Analyse des risques, pour la connexion d'un n\oe {}ud \`a un r\'eseau LoRaWAN}{11}{section*.23}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {subsection}{\numberline {3.2.2}N\oe {}ud LoRaWAN avec une carte B-L072Z-LRWAN1}{11}{subsection.3.2.2}
\contentsline {paragraph}{}{11}{section*.25}
\contentsline {subsection}{\numberline {3.2.3}S\'ecurisation carte STM32}{12}{subsection.3.2.3}
\contentsline {paragraph}{}{12}{section*.26}
\contentsline {subsubsection}{Fonctions de s\'ecurit\'e dans les MCU STM32L0}{13}{section*.27}
\contentsline {paragraph}{}{13}{section*.28}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {paragraph}{Protection RDP}{13}{section*.30}
\contentsline {paragraph}{Protection PCROP}{14}{section*.31}
\contentsline {paragraph}{Firewall}{14}{section*.32}
\contentsline {paragraph}{Mass Erase}{14}{section*.33}
\contentsline {paragraph}{}{14}{section*.34}
\contentsline {subsection}{\numberline {3.2.4}Probl\`emes rencontr\'es}{16}{subsection.3.2.4}
\contentsline {paragraph}{}{16}{section*.35}
\contentsline {subsubsection}{Hypoth\'ese 1}{16}{section*.36}
\contentsline {paragraph}{}{16}{section*.37}
\contentsline {paragraph}{}{16}{section*.38}
\contentsline {subsection}{\numberline {3.2.5}Tests unitaires}{16}{subsection.3.2.5}
\contentsline {paragraph}{}{16}{section*.39}
\contentsline {subsubsection}{Tests RDP}{16}{section*.40}
\contentsline {subsubsection}{Tests PCROP}{17}{section*.41}
\contentsline {subsection}{\numberline {3.2.6}Tests int\'egration}{18}{subsection.3.2.6}
\contentsline {paragraph}{}{18}{section*.42}
\contentsline {subsection}{\numberline {3.2.7}Conclusion}{19}{subsection.3.2.7}
\contentsline {paragraph}{}{19}{section*.43}
\contentsline {section}{\numberline {3.3}Passerelle}{19}{section.3.3}
\contentsline {paragraph}{}{19}{section*.44}
\contentsline {subsection}{\numberline {3.3.1}Surface d'attaque de la \textit {Box LoRa}}{19}{subsection.3.3.1}
\contentsline {paragraph}{}{19}{section*.45}
\contentsline {subsection}{\numberline {3.3.2}Solutions envisag\'ees et solution retenue}{19}{subsection.3.3.2}
\contentsline {paragraph}{}{19}{section*.46}
\contentsline {subsection}{\numberline {3.3.3}Int\'egration de \textit {SELinux} \`a notre OS }{21}{subsection.3.3.3}
\contentsline {paragraph}{}{21}{section*.47}
\contentsline {subsection}{\numberline {3.3.4}Configuration et strat\'egie g\'en\'erale}{21}{subsection.3.3.4}
\contentsline {paragraph}{}{21}{section*.48}
\contentsline {subsection}{\numberline {3.3.5}Conclusion}{22}{subsection.3.3.5}
\contentsline {paragraph}{}{22}{section*.49}
\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}
\contentsline {chapter}{\numberline {A}Notes sur les diff\'erents dump de la m\'emoire}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Test Dump m\'emoire STM32}{25}{section.A.1}
\contentsline {paragraph}{}{25}{section*.51}
\contentsline {subsection}{\numberline {A.1.1}Conclusions sur les validations}{25}{subsection.A.1.1}
\contentsline {paragraph}{}{25}{section*.52}
