\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {paragraph}{}{3}{section*.2}% 
\contentsline {section}{\numberline {1.1}Contexte du projet}{3}{section.1.1}% 
\contentsline {paragraph}{}{3}{section*.3}% 
\contentsline {section}{\numberline {1.2}LoRaWAN et la probl\'ematique de s\'ecurit\'e}{3}{section.1.2}% 
\contentsline {paragraph}{}{3}{section*.4}% 
\contentsline {section}{\numberline {1.3}Vocabulaire}{4}{section.1.3}% 
\contentsline {paragraph}{}{4}{section*.5}% 
\contentsline {paragraph}{LoRaWAN}{4}{section*.6}% 
\contentsline {paragraph}{Noeud}{4}{section*.7}% 
\contentsline {paragraph}{Passerelle ou \textit {Gateway}}{4}{section*.8}% 
\contentsline {paragraph}{\textit {Network server}}{4}{section*.9}% 
\contentsline {paragraph}{\textit {Application server}}{4}{section*.10}% 
\contentsline {paragraph}{Box LoRa}{4}{section*.11}% 
\contentsline {chapter}{\numberline {2}Organisation}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}M\'ethode de travail}{5}{section.2.1}% 
\contentsline {paragraph}{}{5}{section*.12}% 
\contentsline {section}{\numberline {2.2}Logiciels utilis\'es}{5}{section.2.2}% 
\contentsline {paragraph}{}{5}{section*.13}% 
\contentsline {section}{\numberline {2.3}R\'epartition des t\^aches}{6}{section.2.3}% 
\contentsline {paragraph}{}{6}{section*.14}% 
\contentsline {chapter}{\numberline {3}R\'ealisation et Tests}{7}{chapter.3}% 
\contentsline {paragraph}{}{7}{section*.15}% 
\contentsline {section}{\numberline {3.1}D\'emonstrateur}{7}{section.3.1}% 
\contentsline {paragraph}{}{7}{section*.16}% 
\contentsline {section}{\numberline {3.2}N\oe {}ud}{8}{section.3.2}% 
\contentsline {paragraph}{}{8}{section*.17}% 
\contentsline {subsection}{\numberline {3.2.1}Surface d'attaque du n\oe {}ud}{8}{subsection.3.2.1}% 
\contentsline {paragraph}{}{8}{section*.18}% 
\contentsline {subsubsection}{Fonctionnement activation OTAA}{9}{section*.19}% 
\contentsline {paragraph}{}{9}{section*.20}% 
\contentsline {subsubsection}{Fonctionnement activation ABP}{10}{section*.21}% 
\contentsline {paragraph}{}{10}{section*.22}% 
\contentsline {subsubsection}{Analyse des risques, pour la connexion d'un n\oe {}ud \`a un r\'eseau LoRaWAN}{10}{section*.23}% 
\contentsline {paragraph}{}{10}{section*.24}% 
\contentsline {subsection}{\numberline {3.2.2}N\oe {}ud LoRaWAN avec une carte B-L072Z-LRWAN1}{10}{subsection.3.2.2}% 
\contentsline {paragraph}{}{10}{section*.25}% 
\contentsline {subsection}{\numberline {3.2.3}S\'ecurisation carte STM32}{11}{subsection.3.2.3}% 
\contentsline {paragraph}{}{11}{section*.26}% 
\contentsline {subsubsection}{Fonctions de s\'ecurit\'e dans les MCU STM32L0}{12}{section*.27}% 
\contentsline {paragraph}{}{12}{section*.28}% 
\contentsline {paragraph}{}{12}{section*.29}% 
\contentsline {paragraph}{Protection RDP}{12}{section*.30}% 
\contentsline {paragraph}{Protection PCROP}{13}{section*.31}% 
\contentsline {paragraph}{Firewall}{13}{section*.32}% 
\contentsline {paragraph}{Mass Erase}{13}{section*.33}% 
\contentsline {paragraph}{}{13}{section*.34}% 
\contentsline {subsection}{\numberline {3.2.4}Probl\`emes rencontr\'es}{15}{subsection.3.2.4}% 
\contentsline {paragraph}{}{15}{section*.35}% 
\contentsline {subsubsection}{Hypoth\'ese 1}{15}{section*.36}% 
\contentsline {paragraph}{}{15}{section*.37}% 
\contentsline {paragraph}{}{15}{section*.38}% 
\contentsline {subsection}{\numberline {3.2.5}Tests Unitaire}{15}{subsection.3.2.5}% 
\contentsline {paragraph}{}{15}{section*.39}% 
\contentsline {subsubsection}{Tests RDP}{15}{section*.40}% 
\contentsline {subsubsection}{Tests PCROP}{16}{section*.41}% 
\contentsline {subsection}{\numberline {3.2.6}Tests Int\'egration}{17}{subsection.3.2.6}% 
\contentsline {paragraph}{}{17}{section*.42}% 
\contentsline {subsection}{\numberline {3.2.7}Conclusion}{18}{subsection.3.2.7}% 
\contentsline {paragraph}{}{18}{section*.43}% 
\contentsline {section}{\numberline {3.3}Passerelle}{18}{section.3.3}% 
\contentsline {paragraph}{}{18}{section*.44}% 
\contentsline {subsection}{\numberline {3.3.1}Surface d'attaque de la \textit {Box LoRa}}{18}{subsection.3.3.1}% 
\contentsline {paragraph}{}{18}{section*.45}% 
\contentsline {subsection}{\numberline {3.3.2}Solutions envisag\'ees et solution retenue}{18}{subsection.3.3.2}% 
\contentsline {paragraph}{}{18}{section*.46}% 
\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}% 
\contentsline {chapter}{\numberline {A}Notes sur les diff\'erents dump de la m\'emoire}{23}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Test Dump m\'emoire STM32}{23}{section.A.1}% 
\contentsline {paragraph}{}{23}{section*.48}% 
\contentsline {subsection}{\numberline {A.1.1}Conclusions sur les validations}{23}{subsection.A.1.1}% 
\contentsline {paragraph}{}{23}{section*.49}% 
