<?xml version="1.0" encoding="UTF-8"?><project name="Sécurisation communication LoRaWAN" company="M1 CSSE UBS" webLink="" view-date="2019-10-05" view-index="0" gantt-divider-location="517" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="315" order="0"/>
        <field id="tpd4" name="Date de début" width="102" order="1"/>
        <field id="tpd5" name="Date de fin" width="96" order="2"/>
        <option id="color.recent"><![CDATA[#66cc00 #ff9900 #000000 #0000ff #999999 #ff3333 #cc00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="réception du projet" color="#0000ff" meeting="false" start="2019-10-04" duration="1" complete="100" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="recherche documentation" color="#8cb6ce" meeting="false" start="2019-10-05" duration="16" complete="37" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="rédaction documentation" color="#8cb6ce" meeting="false" start="2019-10-07" duration="28" complete="14" thirdDate="2019-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="JALON 1" color="#ff9900" meeting="true" start="2019-10-11" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="étude des besoins" color="#ff3333" meeting="false" start="2019-10-14" duration="7" complete="0" thirdDate="2019-10-02" thirdDate-constraint="0" expand="true">
            <task id="39" name="conception architecture réseau et matériel" color="#ff3333" meeting="false" start="2019-10-14" duration="2" complete="0" thirdDate="2019-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="conception algos" color="#ff3333" meeting="false" start="2019-10-15" duration="6" complete="0" thirdDate="2019-10-02" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="44" name="programmation" color="#66cc00" meeting="false" start="2019-10-21" duration="14" complete="0" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="JALON 2" color="#ff9900" meeting="true" start="2019-10-25" duration="0" complete="0" thirdDate="2019-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="reprise des cours" color="#000000" meeting="false" start="2019-11-04" duration="28" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="poursuite programmation" color="#66cc00" meeting="false" start="2019-11-04" duration="28" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="reprise en main projet" color="#8cb6ce" meeting="false" start="2019-11-30" duration="2" complete="0" thirdDate="2019-11-13" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="préparation présentation" color="#8cb6ce" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2019-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="fin programmation" color="#66cc00" meeting="false" start="2019-12-02" duration="14" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="JALON 3" color="#ff9900" meeting="true" start="2019-12-06" duration="0" complete="0" thirdDate="2019-11-17" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="mise en page finale" color="#8cb6ce" meeting="false" start="2019-12-14" duration="6" complete="0" thirdDate="2019-11-19" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="JALON 4 FINAL" color="#ff9900" meeting="true" start="2019-12-20" duration="0" complete="0" thirdDate="2019-12-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="François" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Arthur" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
